{
  "name": "openquill",
  "version": "0.0.1",
  "description": "Simple, open-source e-signature solution for small businesses and individual workers.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "lint": "concurrently \"eslint .\" \"prettier --check .\"",
    "lint:fix": "concurrently \"eslint . --fix\" \"prettier --write .\""
  },
  "author": "Yanpin Chou-Li",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.39.1",
    "vue-eslint-parser": "^10.2.0"
  }
}
